/**
 * rofi -dump-theme output (based on arthur theme).
 * Rofi version: 1.5.4
 **/
* {
    yellow:           rgba ( 215, 153, 33, 100 % );
    red:              rgba ( 204, 36, 29, 100 % );
    tcyan:            rgba ( 146, 131, 116, 87 % );
    backlight:        rgba ( 168, 153, 132, 87 % );
    lightgreen:       rgba ( 152, 151, 26, 100 % );
    lightcyan:        rgba ( 104, 157, 106, 100 % );
    green:            rgba ( 98, 185, 98, 100 % );
    background-color: rgba ( 0, 0, 0, 0 % );
    lightred:         rgba ( 251, 73, 52, 100 % );
    font:             "Noto Nerd Font 24";
    tlightblack:      rgba ( 60, 56, 54, 80 % );
    lightmagenta:     rgba ( 211, 134, 155, 100 % );
    dark:             rgba ( 40, 40, 40, 100 % );
    lightblack:       rgba ( 60, 56, 54, 100 % );
    magenta:          rgba ( 177, 98, 134, 100 % );
    black:            rgba ( 40, 40, 40, 100 % );
    transparent:      rgba ( 0, 0, 0, 0 % );
    lightwhite:       rgba ( 251, 241, 199, 100 % );
    lightblue:        rgba ( 131, 165, 152, 100 % );
    lightyellow:      rgba ( 250, 189, 47, 100 % );
    cyan:             rgba ( 69, 133, 136, 100 % );
    white:            rgba ( 235, 219, 178, 100 % );
    foreground:       rgba ( 235, 219, 178, 100 % );
    blue:             rgba ( 69, 133, 136, 100 % );
    highlight:        bold underline rgba ( 251, 241, 199, 100 % );
}
window {
    text-color:       var(magenta);
    transparency:     "screenshot";
    padding:          10px ;
    children:         [ mainbox ];
    orientation:      horizontal;
    location:         center;
    anchor:           center;
    background-color: var(transparent);
    border-radius:    10px ;
    border:           0px ;
    spacing:          0;
}
mainbox {
    spacing:  0;
    children: [ inputbar,message,listview ];
}
message {
    padding:          5;
    background-color: var(tcyan);
    border-color:     var(foreground);
    font:             "Noto Nerd Font 20";
    border:           0px 2px 2px ;
    text-color:       var(black);
}
inputbar {
    padding:          11px ;
    background-color: var(tlightblack);
    border:           2px ;
    font:             "Noto Nerd Font 30";
    border-color:     var(foreground);
    border-radius:    15px 15px 0px 0px ;
    text-color:       var(lightgreen);
}
entry {
    text-font:  inherit;
    text-color: inherit;
}
prompt {
    text-font:  inherit;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
listview {
    padding:          8px ;
    background-color: rgba ( 28, 28, 28, 80 % );
    dynamic:          false;
    border-color:     var(foreground);
    lines:            10;
    border-radius:    0px 0px 15px 15px ;
    border:           0px 2px 2px ;
}
element {
    padding:          3px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    vertical-align:   0.50;
    font:             inherit;
    border-radius:    4px ;
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(blue);
}
element selected.active {
    foreground:       var(dark);
    background-color: var(lightblue);
}
element selected.urgent {
    foreground:       var(dark);
    background-color: var(lightred);
}
element normal.active {
    foreground: var(lightblue);
}
element normal.urgent {
    foreground: var(lightred);
}
element alternate.active {
    foreground: var(lightblue);
}
element alternate.urgent {
    foreground: var(lightred);
}
vertb {
    expand:   false;
    children: [ dummy0,mode-switcher,dummy1 ];
}
dummy0 {
    expand: true;
}
dummy1 {
    expand: true;
}
mode-switcher {
    orientation: vertical;
    expand:      false;
    spacing:     0px ;
    border:      0px ;
}
button {
    text-color:       var(foreground);
    padding:          6px ;
    background-color: var(tlightblack);
    border-radius:    4px 0px 0px 4px ;
    font:             "FontAwesome 22";
    border:           2px 0px 2px 2px ;
    horizontal-align: 0.50;
    border-color:     var(foreground);
}
button selected.normal {
    background-color: var(backlight);
    border-color:     var(foreground);
    text-color:       var(dark);
    border:           2px 0px 2px 2px ;
}
