conky.config = {
  -- Size and Position settings --
  alignment = 'top_left',
  gap_x = 10,
  gap_y = 70,
  maximum_width = 350,  -- un peu élargi pour accueillir les plus grosses polices
  minimum_height = 600,
  minimum_width = 350,
  -- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Noto Nerd Font:size=11',  -- taille de base augmentée
  -- Color Settings (Nord theme) --
  default_color = '#E5E9F0',       -- Nord5
  default_outline_color = '#ECEFF4',  -- Nord6
  default_shade_color = '#ECEFF4',
  color1 = '#88C0D0',            -- Nord8
  color2 = '#88C0D0',            -- Nord8
  -- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#2E3440',  -- Nord0 comme fond
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  -- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
    $color${font}${font Open Sans:size=52}${time %H:%M}$font$color${font Open Sans:size=18}
    ${time %d %b %Y}$font$color


    # SYS
    ${font Open Sans:Bold:size=16}${color #A3BE8C}SYSTEM ${hr 1}$color${font}${offset 1}
        Kernel $alignr $kernel
        Uptime $alignr $uptime

    # Intel Core i7-7700HQ
    ${font Open Sans:Bold:size=16}${color #A3BE8C}CPU ${hr 2}$color${font}${offset 1}
        $color${font}Usage $alignr $cpu %
        Temperature $alignr ${acpitemp}°C

    # RAM
    ${font Open Sans:Bold:size=16}${color #A3BE8C}RAM ${hr 2}$color${font}${offset 1}
        Total $alignr $memmax
        In use $alignr ${color #BF616A}$mem${color}
        Free $alignr $memeasyfree
        Buffers $alignr $buffers
        Cache $alignr $cached

    # PROCESSES
    ${font Open Sans:Bold:size=16}${color #A3BE8C}PROCESSES ${hr 2}$color${font}${offset 1}
    ${offset 15}${font Noto Sans:size=12}${color #D8DEE9}Name            ${alignr}PID   CPU%   MEM%
        ${offset 15}${color #D08770}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
        ${offset 15}${color #D08770}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
        ${offset 15}${color #D08770}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
        ${offset 15}${color #D08770}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

    # SSD
    ${font Open Sans:Bold:size=16}${color #A3BE8C}SSD ${hr 2}$color${font}${offset 1}
        ${offset 4}${color #E5E9F0}home (${fs_type /home}) $color${fs_bar 1 /home/}
        ${offset 4}${color #E5E9F0}Total: $alignr ${fs_size /home/}
        ${offset 4}${color #E5E9F0}Free: $alignr ${fs_free /home/}
        ${offset 4}${color #E5E9F0}Used: $alignr ${fs_used /home/}
]]
